# SERVER & APPLICATION CONFIGURATION
SERVER_PORT=
APPLICATION_NAME=

# EUREKA CLIENT CONFIGURATION
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=
EUREKA_USERNAME=
EUREKA_PASSWORD=

# GATEWAY CONFIGURATION
GATEWAY_DISCOVERY_LOCATOR_ENABLED=
GATEWAY_DISCOVERY_LOCATOR_LOWERCASE_SERVICE_ID=

# CORS CONFIGURATION
GATEWAY_CORS_ALLOWED_ORIGIN_PATTERNS=
GATEWAY_CORS_ALLOWED_METHODS=
GATEWAY_CORS_ALLOWED_HEADERS=
GATEWAY_CORS_ALLOW_CREDENTIALS=
GATEWAY_CORS_MAX_AGE=

# HTTP CLIENT CONFIGURATION
GATEWAY_HTTPCLIENT_CONNECT_TIMEOUT=
GATEWAY_HTTPCLIENT_RESPONSE_TIMEOUT=

# ACTUATOR CONFIGURATION
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=
MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS=
